# TravellerRPG

./: .commitlintrc.json  .gitignore  ARCHITECTURE.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: dependency-update.yml  deploy.yml  pr-checks.yml  rotate-credentials.yml
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
api/: build.gradle  compose.yaml
api/src/main/java/com/barrows/travller/api/: ApiApplication.java
api/src/main/java/com/barrows/travller/api/config/: GraphQLConfig.java
api/src/main/java/com/barrows/travller/api/graphql/: CareerGraphQLResolver.java  CharacterGraphQLResolver.java  CharacterResolver.java  SkillGraphQLResolver.java  TenantResolver.java  WorldGraphQLResolver.java
api/src/main/java/com/barrows/travller/api/graphql/relay/: ConnectionUtil.java  NodeResolver.java  PageInfo.java
api/src/main/java/com/barrows/travller/api/graphql/relay/character/: CharacterConnection.java  CharacterConnectionFactory.java  CharacterEdge.java
api/src/main/java/com/barrows/travller/api/model/: Animal.java  AnimalFactory.java  AnimalType.java  Armor.java  ArmorType.java  AtmosphereType.java  BenefitTable.java  Career.java  CareerTerm.java  Character.java  CharacterStatus.java  Characteristic.java  CharacteristicType.java  Environment.java  EnvironmentType.java  Equipment.java  EquipmentFactory.java  EquipmentType.java  Homeworld.java  PoliticalEntity.java  PoliticalEntityFactory.java  PoliticalEntityType.java  Race.java  RaceFactory.java  RaceType.java  Rank.java  Sector.java  SectorFactory.java  Skill.java  SkillCategory.java  SkillTable.java  Spaceship.java  SpaceshipFactory.java  SpaceshipType.java  Subsector.java  SubsectorFactory.java  Tenant.java  TenantAwareEntity.java  TravelZone.java  Vehicle.java  (+9 more)
api/src/main/java/com/barrows/travller/api/repository/: AnimalRepository.java  ArmorRepository.java  CareerRepository.java  CareerTermRepository.java  CharacterRepository.java  CharacteristicRepository.java  EquipmentRepository.java  HomeworldRepository.java  PoliticalEntityRepository.java  RaceRepository.java  SectorRepository.java  SkillRepository.java  SpaceshipRepository.java  SubsectorRepository.java  TenantAwareRepository.java  TenantRepository.java  VehicleRepository.java  WeaponRepository.java  WorldRepository.java
api/src/main/java/com/barrows/travller/api/tenant/: TenantContext.java  TenantFilter.java  TenantGraphQLContextBuilder.java  TenantService.java
api/src/main/resources/: application-cicd.yml  application-local.yml  application-prod.yml  application.properties  application.yml
api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V202505080802__create_initial_schema.sql  V202505080803__fix_schema_and_insert_data.sql  V202505080804__fix_schema_issues.sql  V202505080805__insert_initial_data.sql  V202505080806__add_political_entity_characteristics_table.sql  V202505080807__insert_political_entity_characteristics.sql  V202505081000__add_multi_tenancy.sql  V2__insert_initial_data.sql  V3__fix_schema_issues.sql
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/com/barrows/travller/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/barrows/travller/api/cucumber/: CharacterCreationStepDefinitions.java  CucumberConfiguration.java  CucumberTest.java
api/src/test/java/com/barrows/travller/api/model/: AnimalTest.java  EquipmentTest.java  RaceTest.java  SpaceshipTest.java  VehicleTest.java  WorldTest.java
database/: .env.example  .env.test  .gitignore  README.md  jest.config.js  jest.standalone.config.js  package-lock.json  package.json  tsconfig.json
database/prisma/: schema.prisma  seed.ts
database/scripts/: deploy-full.js  deploy-migrations.js
database/sql/: optimization.sql  security.sql
database/src/: client.ts  index.ts  seed.ts  types.ts  utilities.ts  validators.ts
database/test/: setup.ts  utilities-standalone.test.ts  utilities.test.ts
features/: character_creation.feature  combat.feature  encounters_and_adventures.feature  equipment_and_vehicles.feature  skills_and_tasks.feature  space_travel.feature  trading.feature  world_generation.feature
features/campaign/: campaign-management.feature
features/character/: character-creation.feature
features/common/: authentication.feature  profile-management.feature  user-login.feature  user-registration.feature
features/gameplay/: dice-rolling.feature
features/step_definitions/: auth.steps.js
features/support/: world.js
infrastructure/: API_DOCUMENTATION.md  TESTING_GUIDE.md  package-lock.json  package.json
infrastructure/lib/: traveller-infrastructure-stack.ts
infrastructure/schema/: schema-extensions.graphql  schema.graphql
traveller-web/: .env.example  package-lock.json  package.json  tailwind.config.js
traveller-web/src/: App.tsx  (+2 more)
ui-player/: cucumber.js  eslint.config.js  package-lock.json  package.json  vite.config.js
(+136 files in other folders)
