spring.application.name=API
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/V1__create_initial_schema.sql,classpath:db/migration/V2__fix_schema_and_insert_data.sql
